server {
    listen 80;
    server_name localhost;

    # Root directory for the Angular app
    root /usr/share/nginx/html;
    index index.html;

    # Route requests to Angular's index.html for SPA handling
    location / {
        try_files $uri /index.html;
    }
}
