# YouVid.io-

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
Youtube_Video_Downloader_Backend/: .dockerignore  Dockerfile  Dockerfile_1  DownloadProcessorService.cs  Program.cs  YouVid.io - Youtube Video Downloader.http  Youtube-Downloader-FFMpeg-Backend.txt  Youtube-Downloader-FFMpeg.txt  Youtube_Video_Downloader_Backend.csproj  Youtube_Video_Downloader_Backend.sln  appsettings.json  certificate.crt  certificate.csr  certificate.pfx  private.key
Youtube_Video_Downloader_Backend/Controllers/: VideoProcessController.cs
Youtube_Video_Downloader_Backend/Models/: ProcessSettings.cs  VideoDownloadPreference.cs  VideoDownloadSettings.cs  VideoInfo.cs  VideoQualityPreference.cs  VideoResponse.cs
Youtube_Video_Downloader_Backend/Services/: CacheEvictionService.cs  CookieService.cs  VideoCache.cs  VideoProcessingService.cs  YoutubeService.cs  cookies.json
Youtube_Video_Downloader_Backend/logs/: log20241225.json  log20241228.json  log20241229.json  log20241230.json  log20250101.json  log20250102.json
Youtube_Video_Downloader_Frontend/: Dockerfile  nginx.conf  nginx.crt  nginx.csr  nginx.key  package-lock.json  package.json  tsconfig.json
Youtube_Video_Downloader_Frontend/certs/: selfsigned.crt  selfsigned.key
Youtube_Video_Downloader_Frontend/src/: global_styles.css  index.html  main.ts  video-cache-sw.js
Youtube_Video_Downloader_Frontend/src/app/: app.component.ts
Youtube_Video_Downloader_Frontend/src/app/i18n/: translations.ts  types.ts
(+37 files in other folders)
